{
  "extends": "airbnb-base",
  "env": {
    "jquery": true,
    "mocha": true
  },
  "plugins": [
    "mocha"
  ],
  "rules": {
    "arrow-body-style": ["off"],
    "mocha/no-exclusive-tests": "error",
    "new-cap": ["off"],
    "no-console": ["error"],
    "no-unused-vars": ["warn", { "argsIgnorePattern": "next|Promise" }],
    "space-before-function-paren": ["error", "never"]
  }
}